# MicroservicesWithRabbitMQ

./: README.md
MicroservicesWithRabbitMQ/: MicroservicesWithRabbitMQ.sln
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Api/: MicroservicesWithRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Application/: MicroservicesWithRabbitMQ.Banking.Application.csproj
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Data/: MicroservicesWithRabbitMQ.Banking.Data.csproj
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Domain/: MicroservicesWithRabbitMQ.Banking.Domain.csproj
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Domain/CommandHandlers/: TransferCOmmandHandler.cs
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Domain/Commands/: TransferCommand.cs
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Banking.Domain/Models/: Account.cs
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Infrastructure.Bus/: MicroservicesWithRabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Infrastructure.Ioc/: DependancyContainer.cs  MicroservicesWithRabbitMQ.Infrastructure.Ioc.csproj
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.MVC/: Program.cs  Startup.cs
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Transfer.Api/: Program.cs  Startup.cs  (+3 more)
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Transfer.Application/: MicroservicesWithRabbitMQ.Transfer.Application.csproj
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroservicesWithRabbitMQ/MicroservicesWithRabbitMQ.Transfer.Application/Services/: TransferService.cs
(+40 files in other folders)
