<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesWithRabbitMQ.Domain.Core\MicroservicesWithRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroservicesWithRabbitMQ.Transfer.Domain\MicroservicesWithRabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
